<%@ var photos:(Array[org.demiurgo.FlickrMemories.Photo]) %>
<%@ var dateSince:(String) %>
<%@ var dateUntil:(String) %>
<%@ var yearSince:(String) %>
<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Flickr pictures from <%= dateSince %> until <%= dateUntil %></title>
    <style>
      body {
        text-align: center;
        font-family: Georgia, Verdana, Helvetica, sans-serif;
      }

      div.photo {
        margin-bottom: 5ex;
      }
      div.description {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        font-family: Georgia, Verdana, Helvetica, sans-serif;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Week <%= dateSince %> - <%= dateUntil %>, <%= yearSince %></h1>

#for (photo <- photos)
    <div class="photo">
      <a href="<%= photo.pageUrl %>">
        <img alt="<%= photo.title %>" src="<%= photo.imageUrl %>" />
      </a>
      <div class="description">
        <em><%= photo.description %></em>
      </div>
    </div>
#end
  </body>
</html>
