#Project properties
#Tue Apr 26 20:19:31 CEST 2011
project.organization=demiurgo
project.name=FlickrMemories
sbt.version=0.10.0
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
